# Your earthdata.nasa.gov username and password - enter only if you need Harmonized Landsat Sentinel-2 (HLS) 30m data.
username_nasa = ""
password_nasa = ""

# Your Copernicus Data Space Ecosystem (https://browser.dataspace.copernicus.eu/) username and password - enter if you need more consistent Sentinel-2 data (v5.00 preprocessing using 30m DEM instead of 90m DEM). GEE does not replace old S2 images when ESA reprocesses them using newer image preprocessing algorithms.
username_esa = "[redacted]"
password_esa = "[redacted]"

MGRS_tile = '10UCV' # 10UCV = Vancouver Island # 11ULR = Kelowna # 18TUQ = Kingston # 18TXR = Montreal # 47WMQ = Siberia # Use this link to select a tile: https://mappingsupport.com/p2/gissurfer.php?center=18TUP&zoom=4

start_year = 2025 # 1972
end_year = 2025 # datetime.now().year # datetime.now().year = current year, but you can enter any number (e.g., 2023)
start_DOY = 0 # 0 # 152 = June 1 # if set to 0, the algorithm will automatically determine this using MODIS MCD12Q2 MidGreenup_1 data
end_DOY = 0 # 0 # 262 = Sep 19 # if set to 0, the algorithm will automatically determine this using MODIS MCD12Q2 MidGreendown_1 data

sr = False # download surface reflectance data if true, raw DN if false. Note: there is no sr data for MSS, DN will be downloaded regardless.
do_topo = False # topographic correction (except SR Sentinel-2, which is already topo corrected)

mask_agriculture = True # mask out agriculture in addition to water using ESA WorldCover 10m (https://developers.google.com/earth-engine/datasets/catalog/ESA_WorldCover_v200) and AAFC 30m map (https://developers.google.com/earth-engine/datasets/catalog/AAFC_ACI - Canada only) .
use_AAFC = True # for Canada only: use AAFC map in addition to the ESA WorldCover water map to mask out agricultural land and water. Disabling this parameter may speed up download of images but note that the AAFC map is more accurate than the ESA crop map.
AAFC_year = 2017

skip_existing_agri = True # set this to False after changing the use_AAFC parameter (default: False). If True, the script will use already downloaded AAFC and water masks (which take ~2 minutes to redownload) instead of downloading them again (this is useful when testing other parameters).
water_agri_mask_HLS = True # apply water or water+agri mask to HLS images too

skip_existing = True # don't re-download images if true
min_coverage = 0.95 # download enough images to cover 95% of the tile per year
min_pan_coverage = 0.9 # download enough Landsat 7 pan images to cover 90% of the tile per year for the years 1999 to 2011 (see the parameter pan_only for more info)
mid_summer_only = False # download only midsummer data (use MODIS MCD12Q2 Maturity_1 to Senescence_1 instead of MidGreenup_1 to MidGreendown_1)

do_L = True # select and download Landsat data
download_normal_L = True # download Landsat Collection 2 data (SR or raw DN depending on the value of sr)
download_L_pan = True # download the 15m panchromatic band for raw DN (not available for SR Landsat) Landsat 7 and newer Landsat sensors
download_L_thermal = False # download the thermal band of L4-L9
download_HLS_L = False # only L8 and L9; observed issues: much blurrier than normal L due to double resampling (15m shift); no topographic correction (and TSD does not apply topo correction to HLS data); issues with atmospheric correction (negative values in the blue band)
do_pan_topo = True # perform topographic illumination correction on panchromatic image, but only if it's also applied to multispectral images. If do_topo = False, do_pan_topo is set to False automatically.
if not do_topo:
   do_pan_topo = False

do_S2 = True # select and download Sentinel-2 data
cloudiness_s2_max = 80 # maximum percentage of cloudy pixels in S2 images.
cloudiness_s2_min = 40 # if cloudiness_s2_min = 40%, start by checking whether images with cloud cover <40% ensure 95% coverage of the tile (or whatever the value of min_coverage is). If not, incremetally increase this threshold until min_coverage target or cloudiness_s2_max is reached. 
download_ESA_S2 = True # download S2 data from Copernicus Hub instead of GEE for better quality (default: True).
download_GEE_S2 = False # mutually exclusive with download_ESA_S2
download_S2_10m = True # if False, resample 10m bands to 20m before downloading
s2_cloud_mask_type = 'cs' # Cloud Score+ GEE S2 cloud masks: use 'cs' or 'cs_cdf'. The cs band tends to be more sensitive to haze and cloud edges (which is great if you need only the absolute clearest pixels) while cs_cdf tends to be less sensitive to these low-magnitude spectral changes as well as terrain shadows (potentially giving you more “usable” pixels to work with).
s2_cloud_score_threshold = 0.80 # "values between 0.50 and 0.65 generally work well. Higher values will remove thin clouds, haze & cirrus shadows."
mask_esa_s2_with_gee = True # Default: True = use Cloud Score+ GEE masks to mask S2 images downloaded from ESA Copernicus Hub. If False, the script will use the masks provided by ESA (which are not as good as GEE masks).
DEM_forESA_S2 = 'ESA' # DEM for client-side topographic correction of Sentinel-2 data downloaded from Copernicus Hub. Possible values: ESA NASA CSA ALOS
download_HLS_S2 = False # available in 30m resolution only. Note: the do_topo parameter does not apply to HLS data; HLS data is not topographically corrected and currently TSD does not apply topo correction to HLS data.
composite_pan = False # use a multiyear (2018 - present) mid-summer L8 or L9 pan image composite instead of a single mid-summer L8 or L9 pan for S2 coregistration. Enable this if the tile is in between two Landsat paths but GEE might crash.
if download_ESA_S2:
   download_GEE_S2 = False

do_MSS = True # select and download MSS data
coregister_MSS = False # this enables GEE coregistration with Landsat TM
convert_MSS_to_TOA = False # 8-bit DN to 16-bit TOA reflectance conversion using metadata. If do_topo = True, TSD converts DN to topo-corrected TOA anyway.
align_MSS = False # simple global coregistration: shift MSS image until it aligns with the reference L image (client-side operation; doesn't work well when a lot of unmasked clouds)
max_shift_MSS = 5   # in pixels, used when align_MSS = True. Shift image vertically and horizontally one pixel at a time until it aligns with TM
use_TM_composite = True # use a multiyear (1982 - 1993) mid-summer L4 or L5 image composite instead of a single mid-summer L4 or L5 image for MSS coregistration. Enable this if the tile is in between two Landsat paths.
# Parameters for prelinary cloud masks (not final cloud masks for MSS produced using Braaten et al approach):
cloud_height_m = 3000 # This is only for quick cloud masking in GEE (not final cloud masking using Braaten approach). Cloud shadows are projected on the ground based on this height (since it cannot be determined automatically), sun angle, and pixel values (darker pixels = shadow). # delete
cloud_shadow_distance = ee.Number(20) # maximum distance in pixels to search for cloud shadows from cloud edges in MSS images

do_GEDI = True # download monthly GEDI composites as 20m and 30m raster images
GEDI_resolutions = ['L','S2'] # resample original 25m GEDI raster images to to the pixel grids of these sensors. Possible values: 'M','L','L_pan','S2', 'S2_10m', 'HLS'.

do_GEE_embedding = False # download the Google Satellite Embedding dataset https://developers.google.com/earth-engine/datasets/catalog/GOOGLE_SATELLITE_EMBEDDING_V1_ANNUAL Requires a lot of storage (16-bit 10m).
embedding_resolutions = ['L'] # For original resolution, set this to ['S2_10m']. ['L', 'S2'] would download Google Embedding data in 30m Landsat and 20m Sentinel-2 pixel grids, resampling from 10m using Pixel Aggregation. 

pan_only = False # if pan_only = True, download enough L7 images to ensure min_pan_coverage yearly coverage of the study area based on L7 alone, for the years 1999 to 2011. This is important if you want to "pan-sharpen" UC-Change maps. To download all Landsat data from 1982 to present, set pan_only to False first and then to True.
if pan_only: # do not change these
   start_year = 1999
   end_year = 2011
   min_coverage = min_pan_coverage
   do_S2 = False
   do_MSS = False
   do_GEDI = False 

bands = {} # bands to download
bands['M'] = ['G', 'R', 'NIR1', 'NIR2']
bands['L'] = ['B','G', 'R', 'NIR', 'SWIR1', 'SWIR2'] # do not add thermal or pan bands here! instead, set the download_L_thermal or download_pan parameters to True 
bands['S2_10m'] = ['B','G','R','NIR_wide']
bands['S2_20m'] = ['RE1','RE2','RE3','NIR', 'SWIR1', 'SWIR2'] # only one of the NIR bands (the 20m one) is used in the 20m stack (10m and 20m bands are combined into a single 20m S2 stack)

# OTHER 
clearsky_threshold_global = 0.7 # this is automatically reduced for Landsat 30m and MSS data to ensure min_coverage of the area for each year. No need to change this in most cases.
download_other_maps = False # download c2c, gfc, ccdc, phenology, canopy_height and other maps

# Original S2 tiles are always extended by 9.8 km towards south and east. "The S-2 tiles’ upper-left corner not always match perfectly the MGRS tiles’ corner and thus the overlap varies between 9.78 km and 9.84 km." (from "2023 Wasting petabytes - A survey of the Sentinel-2 UTM tiling grid and its spatial overhead")
tile_overlap_m = 2960 # images will expand beyond the MGRS tile to the east and south by this number of meters. # Future work: a different overlap should be set for the east direction dynamically based on the overlap of UTM zones! tile_overlap_m is adjusted automatically so that (100km+tile_overlap_m) is a multiple of 240 (the resolution of reducers)

reducer_resolution_client = 240
reducer_resolution = ee.Number(reducer_resolution_client)
cloud_buffer_m = 240.0 # would it make sense to use different buffer sizes for different sensors?

# == cloud (MSS), snow and smoke thresholds

MSS_dark_thres_NIR2 = 10 # TOA reflectance threshold for cloud-shadow detection in MSS data

snow_thres_green_toa = 15 # TOA in % for snow masking in MSS and S2 # changed from 15% to 20% on 2025-06-25
snow_thres_swir1_toa = 15 # TOA in % for snow masking in S2 only. Used SWIR2=10% before 2025-04-29
ndsi_thres_s2 = 0.0 # NDSI threshold for snow masking in SR S2

# smoke has high visible and low SWIR reflectance, just like snow.
smoke_thres_aerosol_toa = 15 # 15
smoke_thres_blue_toa = 15 # TOA in % # Works better than the green band for a July 2 Landsat 5 image, but need more testing
smoke_thres_swir1_toa = 15 # 10 # TOA in % # Used SWIR2=10% before 2025-04-29

smoke_thres_aerosol_sr = 8 # SR in %
smoke_thres_blue_sr = 10 # SR in %
smoke_thres_swir1_sr = 10 # SR in %. Used SWIR2=10% before 2025-04-29

# =============

smoke_thres_aerosol_L_sr = smoke_thres_aerosol_sr * 363.63635 + 7272.727
smoke_thres_blue_L_sr = smoke_thres_blue_sr * 363.63635 + 7272.727
smoke_thres_swir1_L_sr = smoke_thres_swir1_sr * 363.63635 + 7272.727 # scaled TOA
smoke_thres_aerosol_L_sr = ee.Number(smoke_thres_aerosol_L_sr)
smoke_thres_blue_L_sr = ee.Number(smoke_thres_blue_L_sr)
smoke_thres_swir1_L_sr = ee.Number(smoke_thres_swir1_L_sr)

snow_thres_green_s2 = snow_thres_green_toa*100 # scaled TOA
snow_thres_swir1_s2 = snow_thres_swir1_toa*100 # scaled TOA

s2_toa_b1_threshold = smoke_thres_aerosol_toa*100
s2_toa_swir1_threshold = smoke_thres_swir1_toa*100
s2_sr_swir1_threshold = smoke_thres_swir1_sr*100
s2_sr_b1_threshold = smoke_thres_aerosol_sr*100
ndsi_thres_s2 = ee.Number(ndsi_thres_s2) # no need to do this

MSS_dark_thres_NIR2 = MSS_dark_thres_NIR2/100.0 # this is for quick preliminary cloud shadow masking in MSS images on GEE (not final cloud masks produced client side using Braaten)
MSS_bright_thres_green = snow_thres_green_toa/100.0 # TOA: 0 to 1.0 # Braaten et al., 2015 used 0.175
MSS_bright_thres_green_ultimate = 0.25 # 0.39 in Braaten et al., 2015
MSS_bright_thres_NDGR  = 0.0

smoke_thres_aerosol_Lraw = ee.Number(smoke_thres_aerosol_toa/100.0)
smoke_thres_blue_Lraw = ee.Number(smoke_thres_blue_toa/100.0)
smoke_thres_swir1_Lraw = ee.Number(smoke_thres_swir1_toa/100.0)

save_tif = True
save_np = True
compress_tif = False # compress tif files using LZW lossless compression (note: ENVI takes a long of time to open compressed tifs, so you might want to set this to False if you are using ENVI)
transpose_np = True # Transpose images if required for Python classifier compatibility (from shape [bands x valid_pixels] to shape [valid_pixels x bands])